<x-row
  label="x-scroller(刷新和加载更多的视图和钩子)"
  leftIcon="menu"
  rightIcon="arrow-right"
  target="/pages/container-view/scroller/scroller">
</x-row>
<x-row
  label="x-swiper(带背景联动)"
  leftIcon="menu"
  rightIcon="arrow-right"
  target="/pages/container-view/swiper/swiper">
</x-row>
<x-row
  label="x-list(有序和无序列表)"
  leftIcon="menu"
  rightIcon="arrow-right"
  target="/pages/container-view/list/list">
</x-row>
<x-row
  label="x-item(封装点击和长按事件)"
  leftIcon="menu"
  rightIcon="arrow-right"
  target="/pages/container-view/item/item">
</x-row>
<x-row
  label="x-row(水平菜单)"
  leftIcon="menu"
  rightIcon="arrow-right"
  target="/pages/container-view/row/row">
</x-row>
<x-row
  label="x-view(基础组件)"
  leftIcon="menu"
  rightIcon="arrow-right"
  target="/pages/container-view/base/base">
</x-row>
