<x-row
  label="x-input(双向绑定)"
  leftIcon="order-line"
  rightIcon="arrow-right"
  target="/pages/form/input/input">
</x-row>
<x-row
  label="x-checkbox(单选和多选 双向绑定)"
  leftIcon="order-line"
  rightIcon="arrow-right"
  target="/pages/form/checkbox/checkbox">
</x-row>
<x-row
  label="x-switch(双向绑定)"
  leftIcon="order-line"
  rightIcon="arrow-right"
  target="/pages/container-view/scroller/scroller">
</x-row>
<x-row
  label="x-button(双向绑定)"
  leftIcon="order-line"
  rightIcon="arrow-right"
  target="/pages/form/button/button">
</x-row>
<x-row
  label="x-date(五级联动)"
  leftIcon="order-line"
  rightIcon="arrow-right"
  target="/pages/form/date/date">
</x-row>
