<!--pages/index/index.wxml-->
<x-swiper withBg='true' images="{{images}}">
</x-swiper>
<x-row
  margin="8px 8px 4px"
  radius="round"
  label="视图容器组件"
  leftIcon="menu"
  rightIcon="arrow-right"
  target="/pages/container-view/index/index">
</x-row>
<x-row
  margin="4px 8px"
  radius="round"
  label="基础组件(icon和富文本)"
  leftIcon="note"
  rightIcon="arrow-right"
  target="/pages/base/index/index">
</x-row>
<x-row
  label="表单组件（双向绑定）"
  margin="4px 8px"
  radius="round"
  leftIcon="order-line"
  rightIcon="arrow-right"
  target="/pages/form/index/index">
</x-row>
<x-row
  label="业务组件"
  margin="4px 8px"
  radius="round"
  leftIcon="tips"
  rightIcon="arrow-right"
  target="/pages/work/index/index">
</x-row>

