<view class='content' style='width:{{size||width}};height:{{size||height}};'>
  <view class='img-view' wx:if="{{!plus}}">
    <image class='border-{{type}} {{border?"border":""}}' src='{{src}}' bindtap='showImg' mode='{{mode}}'></image>
    <x-icon wx:if="{{clear}}" bind:click="deleteImg" position="close" color='danger' type='clear'></x-icon>
  </view>
  <view bindtap='addImg' wx:if="{{plus}}" class='add-img'>
    <view class='line1'></view>
    <view class='line2'></view>
  </view>
</view>
