<x-button label="保存" radius="ellipse"></x-button>
<x-button margin="auto" icon="tips" label="ceshi">
</x-button>
<x-button radius="circle" icon="tips">
</x-button>
<x-button theme="text" radius="ellipse" icon="tips">
</x-button>
<x-button label="test" tag></x-button>
<x-button theme='line' label="test" tag></x-button>
<x-view>
<x-button theme='line' label="test" tag></x-button>
</x-view>
<x-button theme='text' label="test" tag></x-button>
<x-view bg="white" col="middle"><x-button label="test" tag></x-button><x-button label="test" tag></x-button></x-view>