<row-view>
  <block wx:for="{{imageList}}" wx:key="{{index}}">
    <img-view 
      src="{{item}}"
      imageList="{{imageList}}"
      bind:deleteImg="deleteImg"
      size='{{num}}'>
    </img-view>
  </block>
  <img-view 
    wx:if="{{imageList.length<num}}"
    add="true"
    add_limit="{{num-imageList.length}}"
    bind:addImg="addImg"
    size='{{num}}'>
  </img-view>
</row-view>