<view class='content' style='width:{{750/size}}rpx;height:{{750/size}}rpx;'>
  <view class='img-view' wx:if="{{!add}}">
    <image src='{{src}}' bindtap='showImg' style='width:{{750/size-16}}rpx;height:{{750/size-16}}rpx;' mode='aspectFill'></image>
    <icon bindtap='deleteImg' class='close' color='red' type='clear' size='18'></icon>
  </view>
  <view bindtap='addImg' wx:if="{{add}}" class='add-img'>
    <view class='line1'></view>
    <view class='line2'></view>
  </view>
</view>
