<x-row
  label="x-icon(图标)"
  leftIcon="note"
  rightIcon="arrow-right"
  target="/pages/base/icon/icon">
</x-row>
<x-row
  label="x-richtext-富文本"
  leftIcon="note"
  rightIcon="arrow-right"
  target="/pages/base/richtext/richtext">
</x-row>
<x-row
  leftIcon="note"
  rightIcon="arrow-right"
  label="x-progress(进度条,未完成)">
</x-row>
<x-row
  leftIcon="note"
  rightIcon="arrow-right"
  label="x-text(文本转换,未完成)">
</x-row>
<x-row
  leftIcon="note"
  rightIcon="arrow-right"
  label="x-tags(标签,未完成)">
</x-row>
<x-row
  leftIcon="note"
  target="/pages/base/image/image"
  rightIcon="arrow-right"
  label="x-image">
</x-row>
<x-row
  leftIcon="note"
  target="/pages/base/modal/modal"
  rightIcon="arrow-right"
  signText="new"
  label="x-modal">
</x-row>