<x-row>
  <view>选择时间</view>
  <x-date 
    date="{{date}}"
    bind:bindValue="getDateData"
    ></x-date>
</x-row>
<!-- 带参数 -->
<!-- <view class='demo' bindtap='getDate' data-index='0'>
  {{dateArr[0]}}
</view>
<view class='demo2' bindtap='getDate' data-index='1'>
  {{dateArr[1]||'选择时间'}}
</view>
<view class='demo3' bindtap='getDate' data-index='2'>
  {{dateArr[2]||'选择时间'}}
</view>
<x-date 
  showDatePick='{{showDatePick}}'
  key="{{currentIndex}}"
  bind:getDate="getDateData"
  ></x-date> -->
