<x-scroller>
  <x-row
    label="左右侧不带图标">
  </x-row>
  <x-row
    rightIcon="arrow-right"
    label="左侧不带图标">
  </x-row>
  <x-row
    label="右侧不带图标"
    leftIcon="tips">
  </x-row>
  <x-row
    label="带有提示（红点）"
    leftIcon="pie-charts"
    rightIcon="arrow-right"
    redPoint>
  </x-row>
  <x-row
    label="带有提示（文字）"
    leftIcon="line-charts"
    rightIcon="arrow-right"
    signText="新消息">
  </x-row>
  <x-row
    label="带有提示（文字和背景）"
    signText="新消息"
    leftIcon="column-charts"
    rightIcon="arrow-right"
    redPoint>
  </x-row>
  <x-row
    label="打开客服页面"
    leftIcon="chat"
    rightIcon="arrow-right"
    target="_contact">
  </x-row>
  <x-row
    label="跳转页面"
    leftIcon="menu"
    rightIcon="arrow-right"
    target="../date/date">
  </x-row>
</x-scroller>