<x-view direct="row" row="between" col="middle" bgStyle="white" margin="{{margin}}" height="{{height}}" width="{{width}}" bind:click='_click' bind:longClick='_longClick' radius="{{radius}}" shadow="{{shadow}}">
  <view class='left-view'>
    <image wx:if="{{leftIcon}}" src='{{leftIcon}}'></image>
    <slot name="leftIcon"></slot>
    <view class="label">{{label}}</view>
  </view>
  <view wx:if="{{(redPoint||signText)&&showSign}}" class='{{redPoint?(signText?"red-sign":"red-point"):""}}'>{{signText}}</view>
  <view>
    <slot name="rightIcon"></slot>
    <image class='right-img' src='{{rightIcon}}' wx:if="{{rightIcon}}"></image>
  </view>
  <button wx:if="{{target === '_contact'}}" class='contact' open-type='contact'></button>
</x-view>
